{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.59418",
   "Default View_TopLeft":"-197,-119",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2810 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2810 -y 20 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 6 -x 2810 -y 120 -defaultsOSRD
preplace port TMDS -pg 1 -lvl 6 -x 2810 -y 140 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux7 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port Vaux14 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 6 -x 2810 -y 280 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 6 -x 2810 -y 320 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 6 -x 2810 -y 360 -defaultsOSRD
preplace port hdmi_hpd -pg 1 -lvl 6 -x 2810 -y 160 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 6 -x 2810 -y 100 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y -50 -defaultsOSRD
preplace portBus ac_recdat -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus ac_bclk -pg 1 -lvl 6 -x 2810 -y 200 -defaultsOSRD
preplace portBus ac_pblrc -pg 1 -lvl 6 -x 2810 -y 240 -defaultsOSRD
preplace portBus ac_reclrc -pg 1 -lvl 6 -x 2810 -y 260 -defaultsOSRD
preplace portBus ac_pbdat -pg 1 -lvl 6 -x 2810 -y 220 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 6 -x 2810 -y 180 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 2170 -y 1330 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 2170 -y 1570 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 3 -x 1510 -y 70 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -x 840 -y 370 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 2 -x 840 -y 1400 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 1 -x 440 -y 150 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 2170 -y 710 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2660 -y 1040 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 2170 -y 1710 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 840 -y 1040 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -x 2170 -y 70 -defaultsOSRD
preplace inst axi_i2s_adi_1 -pg 1 -lvl 4 -x 2170 -y 980 -defaultsOSRD
preplace inst axi_gpio_hdmi -pg 1 -lvl 4 -x 2170 -y 220 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 4 -x 2170 -y 360 -defaultsOSRD
preplace inst axi_gpio_sw_btn -pg 1 -lvl 4 -x 2170 -y 500 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1510 -y 230 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 1510 -y 450 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1510 -y 950 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 2 -x 840 -y 900 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 840 -y 1190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1510 -y 700 -defaultsOSRD
preplace netloc ac_recdat_1 1 0 4 50J -80 NJ -80 1040J -90 1870
preplace netloc axi_dynclk_0_LOCKED_O 1 1 4 660 800 1040J 1220 1940J 1170 2360J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 1 4 650 790 1080J 1180 NJ 1180 2380J
preplace netloc axi_dynclk_0_PXL_CLK_O 1 0 5 80 910 590 1110 1030J 1190 NJ 1190 2400J
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 1 2470 230n
preplace netloc axi_gpio_sw_ip2intc_irpt 1 4 1 2430 520n
preplace netloc axi_i2s_adi_1_BCLK_O 1 4 2 2440 200 NJ
preplace netloc axi_i2s_adi_1_LRCLK_O 1 4 2 2510 260 2780J
preplace netloc axi_i2s_adi_1_SDATA_O 1 4 2 2500 220 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 4 1 2510 1020n
preplace netloc clk_wiz_0_clk_out1 1 3 3 1930 -20 NJ -20 2760J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 100 300 630 -10 1100J -50 1840
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 660 1120 1150J 1230 1770J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 1180 560 1740
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 670 -60 1020J -70 1740J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 110 310 610 780 1050J 1240 1880
preplace netloc rst_processing_system7_0_150M_interconnect_aresetn 1 3 1 1800 470n
preplace netloc rst_processing_system7_0_150M_peripheral_aresetn 1 3 1 1780 490n
preplace netloc sys_clock_1 1 0 2 NJ -50 600
preplace netloc util_ds_buf_0_BUFG_O 1 2 1 1020 710n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 0 3 90 1250 NJ 1250 1000
preplace netloc v_tc_0_irq 1 1 4 620 -50 1040J -60 NJ -60 2480J
preplace netloc xadc_wiz_0_ip2intc_irpt 1 4 1 2410 660n
preplace netloc xlconcat_0_dout 1 2 4 1210 1170 1930J 1160 NJ 1160 2770
preplace netloc xlconstant_0_dout 1 4 2 2490J 180 NJ
preplace netloc xlconstant_1_dout 1 2 1 1130J 90n
preplace netloc Vaux14_1 1 0 4 40J -40 NJ -40 NJ -40 1770J
preplace netloc Vaux15_1 1 0 4 60J -30 NJ -30 NJ -30 1750J
preplace netloc Vaux6_1 1 0 4 20J -100 NJ -100 1010J -110 1940J
preplace netloc Vaux7_1 1 0 4 30J -90 NJ -90 1020J -100 1920J
preplace netloc Vp_Vn_1 1 0 4 70J -20 NJ -20 NJ -20 1900
preplace netloc axi_gpio_hdmi_GPIO 1 4 2 2410 160 NJ
preplace netloc axi_gpio_led_GPIO 1 4 2 NJ 360 NJ
preplace netloc axi_gpio_sw_GPIO2 1 4 2 2450J 280 NJ
preplace netloc axi_gpio_sw_btn_GPIO 1 4 2 2460 320 NJ
preplace netloc axi_i2s_adi_1_DMA_RX_REQ 1 2 3 1200 1200 NJ 1200 2370
preplace netloc axi_i2s_adi_1_DMA_TX_REQ 1 2 3 1180 1210 NJ 1210 2390
preplace netloc axi_mem_intercon_M00_AXI 1 2 3 1190 1450 NJ 1450 2360
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 3 1170 1460 NJ 1460 2370
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 1940 1470 2360
preplace netloc axis_subset_converter_0_M_AXIS 1 1 3 670 1130 1060J 1150 1760J
preplace netloc processing_system7_0_DDR 1 3 3 1820 -30 NJ -30 2780J
preplace netloc processing_system7_0_DMA0_ACK 1 3 1 1910 900n
preplace netloc processing_system7_0_DMA1_ACK 1 3 1 1920 920n
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1810 -40 NJ -40 2790J
preplace netloc processing_system7_0_IIC_0 1 3 3 1860 580 2420J 120 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 640 1100 1070J 1160 1750J
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 2 1160 330 1890J
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 1120 -10 1910J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 2 1140 550 1830J
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 0 3 80 -70 NJ -70 1010
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 2 N 340 1790J
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 2 1120 350 1830J
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 2 2 1120J 570 1830
preplace netloc processing_system7_0_axi_periph_M13_AXI 1 2 2 1110J 600 1850J
preplace netloc rgb2dvi_0_TMDS 1 2 4 1090J -80 NJ -80 NJ -80 2770J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 1 2 670 810 1010
preplace netloc v_tc_0_vtiming_out 1 1 1 580 130n
levelinfo -pg 1 0 440 840 1510 2170 2660 2810
pagesize -pg 1 -db -bbox -sgen -160 -470 2970 1820
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
