{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.858466",
   "Default View_TopLeft":"1018,-450",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 3150 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 3150 -y 20 -defaultsOSRD
preplace port HDMI_DDC -pg 1 -lvl 7 -x 3150 -y 40 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -lvl 7 -x 3150 -y 60 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 7 -x 3150 -y 120 -defaultsOSRD
preplace port TMDS -pg 1 -lvl 7 -x 3150 -y 140 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux7 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port Vaux14 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 3150 -y 280 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 7 -x 3150 -y 300 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 7 -x 3150 -y 320 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 7 -x 3150 -y 100 -defaultsOSRD
preplace portBus sysclk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus ac_recdat -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus ac_bclk -pg 1 -lvl 7 -x 3150 -y 160 -defaultsOSRD
preplace portBus ac_pblrc -pg 1 -lvl 7 -x 3150 -y 240 -defaultsOSRD
preplace portBus ac_reclrc -pg 1 -lvl 7 -x 3150 -y 260 -defaultsOSRD
preplace portBus ac_pbdat -pg 1 -lvl 7 -x 3150 -y 220 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -lvl 7 -x 3150 -y 80 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 7 -x 3150 -y 200 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 2230 -y 1330 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 2230 -y 1570 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 3 -x 1560 -y 70 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -x 700 -y 370 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 2 -x 700 -y 1380 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 1 -x 270 -y 150 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 2230 -y 710 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2680 -y 1040 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 2230 -y 1710 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 700 -y 1020 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -x 2230 -y 70 -defaultsOSRD
preplace inst axi_i2s_adi_1 -pg 1 -lvl 4 -x 2230 -y 980 -defaultsOSRD
preplace inst axi_gpio_hdmi -pg 1 -lvl 4 -x 2230 -y 220 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 4 -x 2230 -y 360 -defaultsOSRD
preplace inst axi_gpio_sw_btn -pg 1 -lvl 4 -x 2230 -y 500 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1560 -y 610 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1560 -y 230 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 1560 -y 450 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1560 -y 950 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 2 -x 700 -y 890 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 700 -y 1170 -defaultsOSRD
preplace netloc BUFG_I_1 1 0 2 40J 320 410
preplace netloc ac_recdat_1 1 0 4 60J -90 NJ -90 NJ -90 1960
preplace netloc axi_dynclk_0_LOCKED_O 1 1 4 470 1090 950J 1150 NJ 1150 2430J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 1 4 480 1100 940J 1160 2020J 1140 2440J
preplace netloc axi_dynclk_0_PXL_CLK_O 1 0 5 80 900 440 1110 930J 1170 NJ 1170 2460J
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 1 2530 230n
preplace netloc axi_gpio_sw_ip2intc_irpt 1 4 1 2500 520n
preplace netloc axi_i2s_adi_1_BCLK_O 1 4 3 2510 160 NJ 160 NJ
preplace netloc axi_i2s_adi_1_LRCLK_O 1 4 3 2560 260 NJ 260 2990J
preplace netloc axi_i2s_adi_1_SDATA_O 1 4 3 2550 250 NJ 250 2970J
preplace netloc axi_vdma_0_mm2s_introut 1 4 1 2580 1020n
preplace netloc clk_wiz_0_clk_out1 1 3 4 2000 -50 NJ -50 NJ -50 2970J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 90 310 450 -30 890J -40 1880
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 480 1230 960J 1220 1830J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 1000 -50 1820
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 470 -60 NJ -60 1800J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 110 300 440 -70 NJ -70 1870
preplace netloc rst_processing_system7_0_150M_interconnect_aresetn 1 3 1 1860 470n
preplace netloc rst_processing_system7_0_150M_peripheral_aresetn 1 3 1 1840 490n
preplace netloc util_ds_buf_0_BUFG_O 1 2 1 920 610n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 0 3 100 750 NJ 750 870
preplace netloc v_tc_0_irq 1 1 4 430 -80 NJ -80 NJ -80 2540J
preplace netloc xadc_wiz_0_ip2intc_irpt 1 4 1 2480 660n
preplace netloc xlconcat_0_dout 1 2 4 990 1210 NJ 1210 NJ 1210 2780
preplace netloc xlconstant_0_dout 1 4 3 2570J 240 NJ 240 2960
preplace netloc xlconstant_1_dout 1 2 1 930J 90n
preplace netloc Vaux14_1 1 0 4 30J -130 NJ -130 NJ -130 1990J
preplace netloc Vaux15_1 1 0 4 70J 0 420J -120 NJ -120 1980J
preplace netloc Vaux6_1 1 0 4 20J -160 NJ -160 NJ -160 2030J
preplace netloc Vaux7_1 1 0 4 40J -20 410J -150 NJ -150 2020J
preplace netloc Vp_Vn_1 1 0 4 50J -110 NJ -110 NJ -110 2010
preplace netloc axi_gpio_0_GPIO1 1 4 3 NJ 480 NJ 480 2990
preplace netloc axi_gpio_0_GPIO2 1 4 3 2480 60 NJ 60 NJ
preplace netloc axi_gpio_led_GPIO 1 4 3 NJ 360 NJ 360 2980
preplace netloc axi_gpio_sw_GPIO2 1 4 3 2520J 350 NJ 350 2960
preplace netloc axi_i2s_adi_1_DMA_RX_REQ 1 2 3 1000 1180 NJ 1180 2420
preplace netloc axi_i2s_adi_1_DMA_TX_REQ 1 2 3 970 1190 NJ 1190 2450
preplace netloc axi_mem_intercon_M00_AXI 1 2 3 980 1200 NJ 1200 2420
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 3 960 -170 NJ -170 2470
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 2020 1450 2420
preplace netloc axis_subset_converter_0_M_AXIS 1 1 3 460 -100 NJ -100 1810J
preplace netloc processing_system7_0_DDR 1 3 4 1920 -30 2570J 0 NJ 0 NJ
preplace netloc processing_system7_0_DMA0_ACK 1 3 1 1990 900n
preplace netloc processing_system7_0_DMA1_ACK 1 3 1 2030 920n
preplace netloc processing_system7_0_FIXED_IO 1 3 4 1900 -40 NJ -40 NJ -40 2990J
preplace netloc processing_system7_0_IIC_0 1 3 4 1970 580 2490J 120 NJ 120 NJ
preplace netloc processing_system7_0_IIC_1 1 3 4 1940 -20 NJ -20 NJ -20 2960J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 480 -20 NJ -20 1790J
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 2 970 340 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 900 -10 1970J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 2 950 550 1930J
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 0 3 80 -10 NJ -10 860
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 2 940 350 1850J
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 2 920 330 1890J
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 2 2 910J -30 1910
preplace netloc processing_system7_0_axi_periph_M13_AXI 1 2 2 910J 670 1950J
preplace netloc rgb2dvi_0_TMDS 1 2 5 880J -140 NJ -140 NJ -140 NJ -140 2980
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 1 2 480 800 860
preplace netloc v_tc_0_vtiming_out 1 1 1 420 130n
levelinfo -pg 1 0 270 700 1560 2230 2680 2940 3150
pagesize -pg 1 -db -bbox -sgen -160 -450 3310 1810
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1"
}
